List

-02. Builder
----2.13 Builder
----2.14 Fluent Builder Inheritance With Recursive Generics
----2.15 Functional Builder
----2.16 Facade Builder

-03. Factory
----03.24 Abstract Factory

-05. Singleton
----5.37 Dependency Injection

-08.Composite
----8.53 Neural Networks
----8.54 Composite Specification

-09. Decorator
----9.58 Adapter Decorator
----9.62 Detecting Decorator Cycles

-12. Proxy
----12.79 Dynamic Proxy For Logging
----12.81 View Model

-13. Chain of Responsibility
----13.86 Method Chain
----13.86 Broker Chain

-16. Iterator
----16.104 Exercise

-17. Mediator
----17.107 Event Broker
----17.108 Introduction On MediatR

-20. Observer
----20.123 ObserverKV Via Special Interface
----20.125 Bidirectional Observer

-21. State
----21.130 Classic Implementation

-23. Template
----23.142 Template Method
----23.143 Functional Template Method

-24. Visitor
----24.147 Rfeflection Based Printing
----24.148 Classic Visitor Double Dispatch
----24.149 Dynamic Visitor Via The DLR
----24.150 Acyclic Visitor

-26.Bonus
----26.156 An ASCII CSharp String
----26.157 Cotinuation Passing Style
----26.158 LocalInversionOfControl
----26.160 Beyond The Elvis Operator
----26.161 CQRS And Event Sourcing