List

-02. Builder
----2.13 Builder
----2.14 Fluent Builder Inheritance With Recursive Generics
----2.15 Functional Builder
----2.16 Facade Builder
-03. Factory
----03.24 Abstract Factory

-05. Singleton
----5.37 Dependency Injection

-08.Composite
----8.53 Neural Networks
----8.54 Composite Specification

-09. Decorator
----9.58 Adapter Decorator
-12. Proxy
----12.79 Dynamic Proxy For Logging
----12.81 View Model
-13. Chain of Responsibility
----13.86 Method Chain
----13.86 Broker Chain
-16. Iterator
----16.104 Exercise
-17. Mediator
----17.107 Event Broker
----17.108 Introduction On MediatR

-26.Bonus
----26.156 An ASCII CSharp String
----26.157 Cotinuation Passing Style
----26.158 LocalInversionOfControl
----26.160 Beyond The Elvis Operator
----26.161 CQRS And Event Sourcing